# jdepend

./: .gitignore  pom.xml
.github/workflows/: release.yaml
src/main/java/jdepend/framework/: DependencyConstraint.java  JDepend.java  JavaClass.java  JavaClassBuilder.java  JavaPackage.java
src/main/java/jdepend/xmlui/: JDepend.java
src/test/java/jdepend/framework/: ClassFileParserTest.java  CollectAllCyclesTest.java  ComponentTest.java  ConstraintTest.java  CycleTest.java  ExampleConcreteClass.java  ExampleTest.java  FileManagerTest.java  FilterTest.java  JDependTestCase.java  JarFileParserTest.java  MetricTest.java  PropertyConfiguratorTest.java
src/test/java/jdepend/framework/p2/: package-info.java
